# DB CONFIG
url= jdbc:oracle:thin:@//cruod03.delta.com:9425/cruod03
usrNme= CRU
jndiNme= jdbc/CRU_TEST_DB

#CORS
allowedOrigins= 

# ACTUATOR SECURITY
management.context-path=/admin
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false