# DB CONFIG
url= jdbc:oracle:thin:@//cruod03.cdafj5zfxuin.us-west-2.rds.amazonaws.com:9425/cruod03
usrNme= CRU
pswd=${CRUDB_PASSWORD}
jndiNme= jdbc/CRU_LCL_DB

#CORS
allowedOrigins= 

# ACTUATOR SECURITY
management.context-path=/admin
management.security.enabled=true
management.security.roles=ACTRADMIN
security.user.name=admin
security.user.password=secret
security.basic.enabled=false
